<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ac6fb620aa94b79b8d938064455f7f1" Name="Diagram1">
        <EntityTypeShape EntityType="FinovexModel.DeleteHistory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinovexModel.DownloadHistory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinovexModel.FileList" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinovexModel.UpdateHistory" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinovexModel.user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FinovexModel.FK_DeleteHistory_user" ManuallyRouted="false" />
        <AssociationConnector Association="FinovexModel.FK_DownloadHistory_user" ManuallyRouted="false" />
        <AssociationConnector Association="FinovexModel.FK_FileList_user" ManuallyRouted="false" />
        <AssociationConnector Association="FinovexModel.FK_UpdateHistory_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinovexModel.UploadHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="FinovexModel.FK_UploadHistory_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>